
@font-face {
  font-family: "Montserrat";
  src: url("./static/fonts/Montserrat/Montserrat-Var.ttf");
}


:root {
  --bg: #8ecae6;
  --bg-header: #219EBC;
  --titles: #023047;
  --highlights: #FFB703;
  --highlights-dark: #FB8500;
  --active: #f5f5f5;

  --grid-item-svg-size: 3em;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  height: 100svh;
  margin: 0 auto;
}

.body-container {
  height: auto;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  margin: 0 auto;
}


.body-container header {
  position: sticky;
  top: 0;
  width: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--bg-header);
  transition: background-color 0.3s;
}

header .title-box {
  display: flex;
  align-items: center;
  gap: 1em;
}

.title-box .logo {
  width: 2em;
  height: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0.05em solid var(--bg-header);
  border-radius: 50%;
  background-color: var(--titles);
  color: var(--bg);
}

.title-box .title {
  color: var(--titles);
  text-shadow: 0 0 .4em  var(--active);
  font-size: 1.6em;
}

header nav {
  display: none;
}

nav ul {
  display: flex;
  gap: 0.75em;
  align-items: center;
}

nav ul li {
  list-style: none;
  color: var(--bg);
  font-weight: 500;
  transition: color 0.2s;
}


nav ul li:hover {
  cursor: pointer;
  color: var(--highlights);
}

nav ul li:active {
  color: var(--active);
}

header .hamburger {
  width: 2em;
  border-radius: 0.5em;
  transition: background-color 0.2s;
}

header .hamburger:hover {
  background-color: var(--bg);
  cursor: pointer;
}



.body-container main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em auto;
  gap: 1em;
}

main .hero {
  width: 80%;
  max-width: 920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: .2em outset var(--titles);
  border-radius: 3em;
}

.hero .hero-image {
  width: 100%;
  height: 5em;
  background: linear-gradient(125deg, #8ECAE6, #219EBC, #023047, #FFB703, #FB8500);
  border-bottom: .2em inset var(--titles);
  border-radius: 3em 3em 0 0;

}

.hero .hero-text {
  width: 90%;
  display: flex;  
  flex-direction: column;
  gap: 0.5em;
  align-items: center;
  padding: 0.75em;
}

.hero-text .hero-title {
  text-shadow: 0 0 0.4em  #ffffff;
  color: var(--titles);
  font-size: 1.5em;
}

.hero-text p {
  text-align: center;
  font-size: 1.2em;
  font-style: italic;
  font-weight: 500;
}


main .product-grid {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 0.75em;
}

.product-grid .grid-item {
  width: 40vw;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5em;
  padding: 0.75em;
  border-radius: 2em;
  background-color: var(--bg-header);
  transition: color 0.2s, background-color 0.2s;
}

.product-grid .grid-item:hover {
  cursor: pointer;
  background-color: #ededed;
}

.product-grid .grid-item:active {
  color: #ededed;
  background-color: var(--bg-header);

}

.grid-item svg {
  width: var(--grid-item-svg-size);
  height: var(--grid-item-svg-size);
}

.grid-item svg circle {
  r: 1.8em;
  cx: calc(var(--grid-item-svg-size) / 2);
  cy: calc(var(--grid-item-svg-size) / 2);
  fill: var(--highlights);
}

.grid-item .item-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.grid-item .item-text .item-name {
  color: var(--titles);
  text-shadow: 0 0 0.4em #ededed;
}

.grid-item .item-text p {
  display: none;
}


main .contact-form {
  max-width: 720px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.contact-form .form-title {
  font-size: 1.4em;
  color: var(--titles);
  text-shadow: 0 0 0.4em #ffffff;
}

.contact-form form {
  max-width: inherit;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
}

.contact-form form input {
  max-width: inherit;
  background-color: var(--active);
  width: 70vw;
  padding: 0.3em 0.5em;
  border: none;
  border-radius: 0.75em;
  font-size: 1.2em;
  color: var(--titles);
}

.contact-form form input::placeholder {
  color: rgba(16, 16, 16, 0.85);
  font-style: italic;
}

.contact-form form input:last-of-type {
  max-width: 10em;
  margin-top: 1em;
  color: var(--bg);
  background-color: var(--bg-header);
  font-family: inherit;
  font-size: 1.3em;
  font-weight: 600;
  text-shadow: 0.1em 0.1em 0.5em var(--titles);
  transition: transform 0.2s color 0.2s;
}

.contact-form form input:last-of-type:hover {
  cursor: pointer;
  color: var(--highlights);
  transform: scale(1.1);
}

.contact-form form input:last-of-type:active {
  color: var(--active);
}

.contact-form p {
  padding: 0 0.4em;
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
}



.body-container footer {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0.5em 0.3em 1em;
  background-color: var(--titles);
  color: var(--bg);
}


footer ul {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  gap: 0.5em 2em;
  margin-top: 0.75em;
}

footer ul li {
  list-style: none;
  font-size: 1.1em;
  font-weight: 500;
  transition: color 0.2s, background-color 0.2s;
}

footer ul li:hover {
  cursor: pointer;
  color: var(--highlights);

}

footer ul li:active {
  color: var(--active);
}


footer .social-box {
  display: flex;
  gap: 2em;
  margin: 1em auto;
}

.social-box .svg-icon {
  width: 2.5em;
  padding: 0.3em;
  background-color: var(--bg);
  border-radius: 50%;
  transition: background-color 0.2s;
}

.social-box .svg-icon:hover {
  cursor: pointer;
  background-color: var(--highlights);
}


footer .commercial {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.3em;
  text-align: center;
}

.commercial .title-box {
  display: flex;
  align-items: center;
  gap: 1em;
  margin: 0.5em;
}

.title-box .com-title {
  letter-spacing: 0.5em;
}

.commercial .copyright {
  font-size: 1em;
  font-weight: 600;
}

@media screen and (min-width:350px) {

  footer ul {
    grid-gap: 0.5em 2.5em;
  }
  

}


@media screen and (min-width:460px) {
  
  nav ul {
    gap: 1.5em;
  }

  nav ul li {
    font-size: 1.3em;
  }




  .product-grid .grid-item {
    width: initial;
  }


  .grid-item .item-text p {
    display: initial;
    font-weight: 500;
  }


  .hero-text p {
    text-align: justify;
  }

  .contact-form form input {
    width: 80vw;
    padding: 0.5em;
    font-size: 1.3em;
    color: var(--titles);
  }

  .contact-form form input:last-of-type {
    font-size: 1.5em;
  }

  .contact-form p {
    max-width: 90%;
    font-size: 1.3em;
    text-align: justify;
  }



  footer ul {
    gap: 0.75em 20vw;
    margin-top: 1em;
  }
  
  footer ul li {
    list-style: none;
    font-size: 1.3em;
    font-weight: 500;
    transition: color 0.2s, background-color 0.2s;
  }

  footer .social-box {
    gap: 2em;
    margin: 1.3em auto 0.75em;
  }
  
  .social-box .svg-icon {
    width: 3.3em;
    padding: 0.3em;
  }

  .title-box .com-title {
    letter-spacing: 0.4em;
    font-size: 1.4em;
  }

  .commercial .copyright {
    font-size: 1.2em;
  }
  

}

@media screen and (min-width:600px) {
  
  header nav {
    display: initial;
  }

  nav ul li {
    list-style: none;
    color: var(--titles);
    font-weight: 500;
    transition: color 0.2s;
  }

  header .hamburger {
    display: none;
  }

  .title-box .logo {
    width: 3em;
    height: 3em;
  }

  .title-box .title {
    font-size: 1.8em;
  }

  nav ul {
    gap: 1em;
  }

  nav ul li {
    font-size: 1.4em;
  }



  .product-grid .grid-item {
    width: 40vw;
  }

  .grid-item .item-text p {
    font-size: 1.1em;
  }

}


@media screen and (min-width:800px) {

  :root {
    --grid-item-svg-size: 4em;
  }

  nav ul {
    gap: 1.2em;
  }

  nav ul li {
    font-size: 1.5em;
  }



  .body-container main {
    margin: 2em 0;
    gap: 1.5em;
  }

  main .hero {
    flex-direction: row;
    align-items: stretch; /* This makes the child elements have equal height */

  }
  
  .hero .hero-image {
    height: initial;
    border-bottom: initial;
    border-right: .2em inset var(--titles);
    border-radius: 3em 0 0 3em;
  
  }
  
  .hero .hero-text {
    justify-content: center;
    align-items: center;
    gap: 0.5em;
    padding: 0.75em;
  }
  
  .hero-text .hero-title {
    font-size: 1.6em;
  }
  
  .hero-text p {
    font-size: 1.3em;
  }


  main .product-grid {
    gap: 1em;
  }

  .product-grid .grid-item {
    gap: 1em;
    padding: 0.75em;
  }

  .grid-item .item-text .item-name {
    font-size: 1.4em;
  }
  
  .grid-item .item-text p {
    font-size: 1.2em;
  }


  main .contact-form {
    gap: 1.2em;
  }

  .contact-form .form-title {
    font-size: 1.6em;
  }

  .contact-form form input {
    padding: 0.75em;
    font-size: 1.4em;
  }

  .contact-form p {
    max-width: initial;
    font-size: 1.4em;
    font-weight: 600;
    text-align: justify;
  }



  footer ul {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2em 5em;
    margin-top: 1em;
  }

  footer ul li {
    font-size: 1.4em;
    font-weight: 600;
    transition: color 0.2s, background-color 0.2s;
  }


  footer .social-box {
    gap: 3em;
    margin: 2em auto;
  }

  .social-box .svg-icon {
    width: 3.5em;
    padding: 0.2em;
  }


  footer .commercial {
    gap: 0.5em;
  }

  .commercial .title-box {
    gap: 1.5em;
    margin: 1em;
  }

  .title-box .logo {
    width: 3em;
    height: 3em;
    font-size: 1.3em;
    font-weight: 600;
  }

  .title-box .com-title {
    font-size: 1.6em;
  }
  
  .commercial .copyright {
    font-size: 1.2em;
    font-weight: 600;
  }

}


@media screen and (min-width:1024px) {
  
  .body-container header {
    padding: 1em;
  }

  header .title-box {
    gap: 1.2em;
  }
  
  .title-box .logo {
    width: 3.3em;
    height: 3.3em;

  }
  
  .title-box .title {
    font-size: 2em;
  }

  nav ul {
    gap: 1.2em;
  }

  nav ul li {
    font-size: 1.8em;
    font-weight: 600;
  }



  .body-container main {
    gap: 2em;
  }


  main .product-grid {
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }

  .product-grid .grid-item {
    width: initial;
    gap: 0.75em;
  }

  .grid-item .item-text .item-name {
    font-size: 1.5em;
  }
  
  .grid-item .item-text p {
    font-size: 1.3em;
  }



  .contact-form form {
    gap: 0.75em;
  }

  .contact-form p {
    padding: 0 0.4em;
    font-size: 1.5em;
  }

  .body-container footer {
    flex: 1;
    display: grid;
    grid-template-rows: repeat(1, auto);
    grid-template-columns: repeat(3, auto);
    justify-content: space-around;
    gap: 1em;
    padding: 1.2em;
  }

  footer ul {
    max-width: 20em;
    margin: 0;
    gap: 2em 1.3em;
  }

  footer ul li {
    text-align: center;
  }
  
  footer .social-box {
    grid-area: 1 / 3 / span 1 /span 1;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 2.2em;
    margin: 1em auto;
  }

  footer .commercial {
    gap: 2em;
  }
  

  .commercial .title-box {
    margin: 0;
  }

}
